<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203047339135047" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203047339135047" title="oEmbed Form">
<meta property="og:title" content="SKL-barcode_scan" >
<meta property="og:url" content="https://form.jotform.com/203047339135047" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<meta data-name="preventCloning" content="1">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/203047339135047" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>SKL-barcode_scan</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21379" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.21379" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21379" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.jotform-form {
padding:0;
}
.form-all {
background:transparent;
border: none;
height: 200px
}
    /* Injected CSS Code */
body {
  background-color: #FFE0C2;
}
div.justified {                                                                                                                                                                                                               
  display: flex;
  justify-content: center;
}

.red {
 color: red;
}

.black {
 color: black;
}

.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 2px rgba(45,133,154,1);
}
.button {
  background-color: rgba(45,133,154,1);
  border: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 20px ;
}
.button2 {
  background-color: white;
  border: black;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 20px ;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21379" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.21379" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1604269799585" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
          JotForm.isNewSaveAndContinueLaterActive = true;
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"openBarcode","qid":"3","text":"","type":"control_widget"},null,null,null,null,{"description":"","name":"email","qid":"8","subLabel":"example@example.com","text":"Email","type":"control_email"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"openBarcode","qid":"3","text":"","type":"control_widget"},null,null,null,null,{"description":"","name":"email","qid":"8","subLabel":"example@example.com","text":"Email","type":"control_email"}]);}, 20); 
</script>
</head>
<body>
<center><div class="btn-group">
 <button class="button2" value="reload" onclick="location.reload()">Reload this page</button>
</div></center>

<form class="jotform-form" action="https://submit.jotformeu.com/submit/203047339135047/" method="post" name="form_203047339135047" id="203047339135047" accept-charset="utf-8" autocomplete="off">
  <input type="hidden" name="formID" value="203047339135047" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_3">
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div data-widget-name="Barcode Scanner" style="width:100%;text-align:Center;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="5c07848f6cca579729000019" title="Barcode Scanner" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_3" src="" style="max-width:550px;border:none;width:100%;height:300px;align-items:center;" data-width="550" data-height="300">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="" style="visibility:hidden;" id="input_3" class="form-hidden form-widget  " name="q3_openBarcode" value="" onchange="showConfirmBtn()" />
              <input type="hidden" id="widget_settings_3" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.button%20%7B%5Cn%20%20background-color%3A%20white%3B%5Cn%20%20border%3A%20black%3B%5Cn%20%20color%3A%20black%3B%5Cn%20%20padding%3A%2010px%2010px%3B%5Cn%20%20text-align%3A%20center%3B%5Cn%20%20text-decoration%3A%20none%3B%5Cn%20%20display%3A%20inline-block%3B%5Cn%20%20font-size%3A%2014px%3B%5Cn%20%20border-radius%3A%2020px%20%3B%5Cn%7D%5Cn.center%20%7B%5Cn%20%20display%3A%20flex%3B%5Cn%20%20justify-content%3A%20center%3B%5Cn%20%20align-items%3A%20center%3B%5Cn%20%20height%3A%20100%25%3B%5Cn%20%20border%3A%202px%20rgba(45%2C133%2C154%2C1)%3B%5Cn%7D%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_3");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(3, {
          "formID": 203047339135047
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/barcodeScanner/?qid=3&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>

  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="203047339135047" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='203047339135047'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "203047339135047-203047339135047";
}
  </script>
</form>
<div class="justified">
  <p id="resultscan" style="visibility:hidden;">resultscan</p>
</div>
<br>
<div class="center">
    <button class="button" id="confirm_barcode" onclick="confirm_barcode()" style="display:none;">CONFIRM</button>
  </div>
<script>
function confirm_barcode() {
let a = document.getElementById("input_3").value ;
document.getElementById("resultscan").innerHTML = a ;
let x = document.getElementById("barcode_confirm");
let y = document.getElementById("resultscan") ;
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
    document.getElementById("count_message").innerHTML = "Searching..." ;
    document.getElementById("count_message").className = "blinking" ;
  }
  if (y.style.display === "none") {
document.getElementById("resultconfirmed").innerHTML = document.getElementById("barcode_bar").value ;
document.getElementById("resultconfirmed").style.display = "block" ;
  } else {
document.getElementById("resultconfirmed").innerHTML = document.getElementById("resultscan").innerHTML ;
  }
let search_term1 = document.getElementById("resultconfirmed").textContent ;
let search_term1b = search_term1.toLowerCase();
let search_term2 = search_term1.concat("a") ;
localStorage.setItem("search_term2",search_term2);
let target_url = "https://flamingo.skintifique.me/v/barcode-test-en?search_term2=" + search_term2 ;
document.getElementById("iframe_to_test_barcode").src = target_url ;
let fromcdiframe = localStorage.getItem("fromcdiframe") ;
getMessage(e) ;
}
</script>
<br>

<div id="barcode_confirm" style="display:none;">
<h2><center><p id="resultconfirmed"></p></center></h2>
<br>
<input id="count_from_iframe" value="99999" hidden></input>
<center><h3 id="count_message" class="blinking">Searching...</h3></center>
<iframe hidden id="iframe_to_test_barcode" src=""></iframe>

<div class="center">
    <a id="button_find" style="visibility:hidden ;" href="goodbarber://#!section=38873773"><button class="button" onclick="go_find()">GO FIND</button></a>
  </div>
<div class="center">
    <a id="button_search" style="visibility:hidden ;" href="goodbarber://#!section=38881557"><button class="button" onclick="go_find()">GO SEARCH</button></a>
  </div>
</div>
<br>
<br>
<center><div id="search_help" style="visibility:hidden ;">
    <p>To analyse any product that is not in Flamingo's database, simply find it on the web and copy-paste its ingredient list in the ingredient check box on Flamingo's home page.</p>
    <p>If you use a recent iPhone or iPad, you may also install the free <strong><em>FlamingoBySK MS</em></strong> shortcut; you will then be able to select any ingredient list on any webpage and get them analysed by Flamingo with only <u>one clic</u>. To get <strong><em>FlamingoBySK MS</em></strong>, click the link below.</p>
<a href="goodbarber://#!section=38695763">Shortcuts for mobiles and tablets</a>

</div>
</center>    
<br>

<script>
function showConfirmBtn() {
document.getElementById("confirm_barcode").style.display = "block" ;
document.getElementById("input_3").style.visibility = "visible" ;

}
</script>



<script>
function getMessage(e) {
  if(e.origin !== 'https://flamingo.skintifique.me') return;
  let msg = e.data ;
document.getElementById("count_from_iframe").value = msg ;
let x = "Great, this product seems to be in Flamingo's database." ;
let y = "This product does not seems to be in Flamingo's database. You may find it in the web and get its ingredient list for Flamingo to analyse.<br>For quick instructions and to get the one-click Shortcut for mobile phone, see below." ;
let z = document.getElementById("count_from_iframe").value ;
if (z === "0") {
document.getElementById("count_message").innerHTML = y ;
document.getElementById("count_message").className = "red" ;
document.getElementById("button_search").style.visibility = "visible" ;
document.getElementById("search_help").style.visibility = "visible" ;
document.getElementById("button_find").style.visibility = "hidden" ;
} else {
document.getElementById("count_message").innerHTML = x ;
document.getElementById("count_message").className = "black" ;
document.getElementById("button_search").style.visibility = "hidden" ;
document.getElementById("search_help").style.visibility = "hidden" ;
document.getElementById("button_find").style.visibility = "visible" ;
}
}
window.addEventListener("message", getMessage, false);
</script>

<script>
function go_find() {
let x = "temp" ;
</script>

<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a11224ff-78c1-49da-8419-1a8006595ef5" ></script><script type="text/javascript">zE("webWidget","helpCenter:setSuggestions", {search:"flamingo"});window.zESettings={webWidget:{position:{horizontal:"right",vertical:"bottom"}}};</script>
</body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.21379"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.21379"></script>
<script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
<script>window.JotFormAPIEndpoint = "https://eu-api.jotform.com"; </script>
<script>window.___JFsclActive = true; </script>
<script>window.JFForm = { id: '203047339135047', skippable: true, isHipaa: '' };</script> 
<script src="https://cdn.jotfor.ms//common/FormUserScripts.js"></script>
