<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
.divSkintyForIframe {
  display : block;
  margin-left : auto ;
  margin-right : auto ;
  width = 30% ;
  min-width : 320px;
  max-width : 500px; 
  background-color: rgba(242,242,242,1);
  border: "none" ;
  border-radius: 30px;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.divSkintyForIframe30 {
  display : block;
  margin-left : auto ;
  margin-right : auto ;
  width = 30% ;
  min-width : 320px;
  max-width : 500px; 
  background-color: rgba(242,242,242,1);
  border: 2px solid rgba(45,133,154,1) ;
  border-radius: 30px;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

</style>
</head>
<body>
<input hidden id="promb" value="sk"></input>  
<input hidden id="themeb" value="eczema"></input>
<input hidden id="formatb" value="open"></input>
<input hidden id="showb" value="show"></input>
<input hidden id="queryb" value=""></input>   
<input hidden id="url_priority" value="never"></input>   
//url_priority may be first, last or never //  
  
<div id="divSkintyFrame" class="divSkintyForIframe30">
<iframe id="skintyframe" src="" width="100%" height="700px" style="border:none;"></iframe>

  <p id="dev">p</p>
  
<script>
let promb = document.getElementById("promb").value ;
let themeb = document.getElementById("themeb").value ; 
let formatb = document.getElementById("formatb").value ; 
let showb = document.getElementById("showb").value ; 
let queryb = document.getElementById("queryb").value ; 
let url_priority = document.getElementById("url_priority").value ;
let target_url ;
if (url_priority == "never") {
never () ;
} else if (url_priority == "first") {
first () ;
} else if (url_priority == "last")
last ();
} else {
last () ;
}
</script>

<script> 
function never () {
target_url = "https://skintifique.github.io/index.html" + "?promb=" + promb  + "&queryb=" + queryb + "&themeb=" + themeb + "&formatb=" + formatb + "&showb=" + showb ;
  document.getElementById("dev").innerHTML = "poairu" ;
document.getElementById("skintyframe").src = target_url ;  
} 
</script>

<script>
function first () {
let url = window.location.href ;
let urlParams = (new URL(document.location)).searchParams ;
let promb2 = urlParams.get("promb") ; 
let promb3 ;
if (promb2) {promb3 = promb2;} else {promb3 = promb;}
let queryb3 ;
let queryb2 = urlParams.get("queryb") ;
if (queryb2) {queryb3 = queryb2;} else {queryb3 = queryb;}
let themeb3 ;
let themeb2 = urlParams.get("themeb") ;
if (themeb2) {themeb3 = themeb2;} else {themeb3 = themeb;}  
let formatb3 ;
let formatb2 = urlParams.get("formatb") ;
if (formatb2) {formatb3 = formatb2;} else {formatb3 = formatb;}    
let showb3 ;
let showb = urlParams.get("showb") ;
if (showb2) {showb3 = showb2;} else {showb3 = showb;}     
target_url = "https://skintifique.github.io/index.html" + "?promb=" + promb3  + "&queryb=" + queryb3 + "&themeb=" + themeb3 + "&formatb=" + formatb3 + "&showb=" + showb3 ;
document.getElementById("skintyframe").src = target_url ;
}
</script>  

<script>
function last () {
let url = window.location.href ;
let urlParams = (new URL(document.location)).searchParams ;
let promb2 = urlParams.get("promb") ; 
let promb3 ;
if (promb) {promb3 = promb;} else {promb3 = promb2;}
let queryb3 ;
let queryb2 = urlParams.get("queryb") ;
if (queryb) {queryb3 = queryb;} else {queryb3 = queryb2;}
let themeb3 ;
let themeb2 = urlParams.get("themeb") ;
if (themeb) {themeb3 = themeb;} else {themeb3 = themeb2;}  
let formatb3 ;
let formatb2 = urlParams.get("formatb") ;
if (formatb) {formatb3 = formatb;} else {formatb3 = formatb2;}    
let showb3 ;
let showb = urlParams.get("showb") ;
if (showb) {showb3 = showb;} else {showb3 = showb2;}     
target_url = "https://skintifique.github.io/index.html" + "?promb=" + promb3  + "&queryb=" + queryb3 + "&themeb=" + themeb3 + "&formatb=" + formatb3 + "&showb=" + showb3 ;
document.getElementById("skintyframe").src = target_url ;
}
</script>   

<script>
let windowwidth = window.innerWidth;
if (windowwidth < 500) {
document.getElementById("divSkintyFrame").className ="divSkintyForIframe" ;
}
</script>
</div>

</body>
</html>
